server.Port=9034
spring.datasource.username=root
spring.datasource.password=2029_Lulu_0501
spring.datasource.url=jdbc:mysql://localhost:3306/projdummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.application.name= return-service
eureka.instance.hostname= localhost