server.port=9035
spring.datasource.username=root
spring.datasource.password=2029_Lulu_0501
spring.datasource.url=jdbc:mysql://localhost:3306/projdummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name= Orders-service
eureka.instance.hostname= localhost