server.port=9031
spring.datasource.username=root
spring.datasource.password=2029_Lulu_0501
spring.datasource.url=jdbc:mysql://localhost:3306/projdummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
springframework.beans.factory.annotation.Autowired(required=true)
jwt.header=authorization
jwt.secret=my-very-secret-key
app.jwttoken.message=Login Successfull
spring.application.name=user-service
eureka.instance.hostname=localhost